<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Log In</title>
        <link rel="stylesheet" href="styl.css">
        
         <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
          
    </head>
    <body>
        <header>
            <div class="nav container">
                <a href="index.html" class="logo"><i class='bx bx-home'></i>Home</a>

                <a href="sign-up.html" class="btn">Log In</a>

            </div>
        </header>
    <section class="about container" id="about">
        <div class="about-img">
            <img src="555.jpg" alt="">
        </div>
        <div class="about-text">
            <span ><br><br><br>About Us</span>
            <h2>We Provide The Best <br>Property For You !</h2>
            <p>Enhancing Accessibility: Our solution ensures everyone can access Wikipedia's knowledge base regardless of their native language by providing content in multiple languages simultaneously.

                <br><br>Facilitating Multilingual Research: Our web application streamlines multilingual research, enabling researchers, students, and curious individuals to access information in multiple languages seamlessly.
                
                <br><br>Promoting Unity and Inclusivity: We foster unity and inclusivity by providing a platform where people from different language backgrounds can engage with Wikipedia content together, promoting linguistic harmony and a more interconnected global community.
                
                <br><br>Join us in breaking down language barriers and promoting universal access to knowledge, creating a world where language diversity enriches our collective pursuit of learning and understanding.    </div>

    </section>
    <section class="sales container" id="sales">
        <div class="box">
            <i class='bx bx-user'></i>
            <h3>Make Your Dream True</h3>
            <p>It’s about finding a place that aligns with your dreams and aspirations.</p>
        </div>
        <div class="box">
            <i class='bx bx-desktop'></i>
            <h3>Start Your Membership</h3>
            <p>we have a diverse range of listings to cater to your dreams.</p>
        </div>
        <div>
            <div class="box">
            <i class='bx bx-home-alt'></i>
            <h3>Enjoy Your New Home</h3>
            <p>We are here to turn your vision into reality.</p>
        </div>
    

            
    </section>
</body>
</html>
