<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Log In</title>
        <link rel="stylesheet" href="styles.css">
        
         <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
          
    </head>
    <body>
        <header>
            <div class="nav container">
                <a href="index.html" class="logo"><i class='bx bx-home'></i>Home</a>

                <a href="sign-up.html" class="btn">Log In</a>

            </div>
        </header>
        <div class="container">
          <h2><br><br><br><br><br>Feedback Form</h2>
          <form action="#" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
  
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
  
              <label for="feedback">Feedback:</label>
              <textarea id="feedback" name="feedback" rows="4" required></textarea>
  
              <input type="submit" value="Submit">
          </form>
      </div>
            
        </div>
        </div>