<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Log In</title>
        <link rel="stylesheet" href="styl.css">
        
         <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
          
    </head>
    <body>
        <header>
            <div class="nav container">
                <a href="index.html" class="logo"><i class='bx bx-home'></i>Home</a>

                <a href="sign-up.html" class="btn">Log In</a>

            </div>
        </header>
    <section class="about container" id="about">
        <div class="about-img">
            <img src="11111.jpg" alt="">
        </div>
        <div class="about-text">
            <span ><br><br><br>Guidance</span>
            <h2>We Provide The Best <br>Property For You !</h2>
            <p>Web Application Components:
                User Interface (UI):
                
                Clean and intuitive design to ensure ease of use for users from diverse linguistic backgrounds.
                Language selection dropdown menus or buttons for users to choose the languages they want to view Wikipedia pages in.
                Option to search for Wikipedia articles directly within the application.<br><br>
                Multilingual Wikipedia Viewer:
                
                A central area where users can view Wikipedia pages in multiple languages simultaneously.
                Each language's version of the Wikipedia page displayed side by side or in separate tabs within the same window.
                Seamless navigation between different language versions of the same article.<br><br>
                Language Switching and Synchronization:
                
                Ability to switch between different languages dynamically without reloading the page.
                Synchronization feature to keep all viewed articles aligned when navigating or scrolling within any language version.<br><br>
                Search and Browse Functionality:
                
                Search bar allowing users to search for Wikipedia articles in their preferred language.
                Browsing capabilities to explore related articles or topics in different languages.<br><br>
                User Preferences and Settings:
                
                User accounts to save language preferences and browsing history.
                Customizable settings for font size, layout, and display preferences to cater to individual user needs.<br><br>
                
                
               </p>   </div>

    </section>
    
</body>
</html>








        







    </body>
</html>