<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link css, media and favicon -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/favicon.png" type="image/png" />
    <script src="script.js"></script>

    <title>LingoLink Website</title>
  </head>

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#"
          ><img src="hhhhhh.png" alt="" height="65px" id="nav_img"
        /></a>
       
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-center pe-3"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item" id="nav_a1">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item" id="nav_a2">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item" id="nav_a3">
              <a class="nav-link" href="guidance.html">Guidance</a>
            </li>
            <li class="nav-item" id="nav_a4">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item" id="nav_a5">
              <a class="nav-link" href="feedback.html">feed back</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- carousel -->

    <div
      id="carouselExampleCaptions"
      class="carousel slide carousel-fade top_carousel"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div
          class="carousel-item active container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row g-0">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-1.png" alt="" class="img-fluid w-50" />
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-2"
            >
              <div class="ps-md-5">
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  "Access to information should not be limited by the language we speak.
                </h1>
              </div>
            </div>
            <div class="col-6 anime-3">
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-2.png" alt="" class="img-fluid w-100"  />
            </div>
          </div>
        </div>
        <div
          class="carousel-item container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-1.png" alt="" class="img-fluid w-50" />
            <div class="col-6 anime-2">
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-4.png" alt="" class="img-fluid w-100" />
            </div>
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-3"
            >
              <div>
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  "The true beauty of knowledge lies in its universality"
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div
          class="carousel-item container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-1.png" alt="" class="img-fluid w-50" />
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-2"
            >
              <div class="ps-md-5">
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  "The limits of my language mean the limits of my world."
                </h1>
              </div>
            </div>
            <div class="col-6 anime-3">
              <img src="oo.png" alt="" class="img-fluid w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- welcome -->
    <section
      class="container"
      data-aos="fade-up"
      data-aos-offset="-100"
      data-aos-delay="40"
      data-aos-duration="600"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="false"
      data-aos-anchor-placement="top-center"
    >
      <div class="row text-center" id="welcome">
        <div class="col-12">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="30px" />
          <h1>WELCOME TO <span>LingoLink</span></h1>
        </div>
        <div class="col-md-8 offset-md-2 my-md-5">
          <p>
            "Join us in bridging cultures. Welcome to our text translation website!"
            <br class="d-none d-md-block" />
           
      
  
          </p>
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/sketch-1.png" alt="" width="250px" />
          <center>
            <img
              src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png"
              alt=""
              width="50px"
              class="d-block d-md-none"
            />
          </center>
        </div>
      </div>
    </section>
    
    <!-- team & testimonials -->

    <section class="container-fluid mb-5">
      <div class="row py-md-5" id="team">
        <section class="col-md-6 text-center mb-3 mb-md-0">
          <h1 class="m-4 pb-md-5">Meet Our Team</h1>
          <div class="d-md-flex pt-4 pt-md-3">
            <div class="d-flex justify-content-center align-items-center">
              <h5>
                Bhavani Polagani<br />
               
              </h5>
              <img src="Screenshot 2024-03-05 231718.png" alt="" />
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <img src="Screenshot 2024-03-05 231749.png" alt="" />
              <h5>
                Vaishanvi Gannaram <br />
                
              </h5>
            </div>
          </div>

          

          <div class="d-md-flex pt-3">
            <div class="d-flex justify-content-center align-items-center">
              <h5>
                Pranavi Poosapati <br />
                
              </h5>
              <img src="Screenshot 2024-03-05 231634.png" alt="" />
            </div>
            <
          </div>
        </section>
        <div class="col-md-6 text-center px-md-5 mb-5 mb-md-0">
          <h1 class="m-4 pb-md-5">Feedback</h1>
          <div
            id="review_carousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner mt-md-5 mt-3">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          "The website's user-friendly features make it accessible for users of all levels."

                        </p>
                        <h5>
                          Manideep
                          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          "The website's user interface is intuitive and easy to navigate."


                        </p>
                        <h5>
                          Chetan
                          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          
                          "The website's user-friendly design enhances the overall translation experience."
                        </p>
                        <h5>
                          Bharath
                          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- helping hand -->
    <section class="container-fluid border" id="helping_hand">
      <div class="row px-md-5 d-flex align-items-center">
        <div class="col-md-6 p-3 ps-md-5 text-center text-md-start">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" /> <br />
        
          <h1 class="my-3">
              Connecting Words, Bridging Worlds... 
          </h1>
          <p>
            “Welcome to LingoLink: Your Multilingual Journey Begins Here”
          </p>
          <div class="text-end d-none d-md-block">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/arrow.png" alt="" id="hh_img1" />
          </div>
        </div>
        <div class="col-md-6 text-center" id="hh_img2">
          <img src="IMG_5077.JPG" alt="" />
        </div>
      </div>
    </section>

    <!-- become helper -->

    <section class="container pb-4" id="help">
      <div class="row" id="volunteer">
        <div class="col-12 text-center">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/sketch-3.png" alt="" width="250px" />
          <h1 class="">
            “Hello, Namaste, Bonjour, Hola, Salam, こんにちは, Guten Tag, Olá, Anyoung haseyo, مرحبًا, Bienvenidos, स्वागत, 欢迎!”
          </h1>
        </div>
        <div class="my-3 my-md-5 text-center">
          <a href="a.html">Get Started</a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="container-fluid text-center text-md-start" id="footer">
      <div class="row py-5">
        <div class="col-md-4 ps-md-5">
          <img src="hhhhhh.png" style="height:199px;width:250px" alt="" class="img-fluid ps-md-5" />
          <p class="pt-3 ps-md-5 pe-md-4 text-white">
            Together, we can make a difference in the lives of children with autism and their families. 
          </p>
        </div>
        
        <div class="col-md-2 link d-none d-md-block">
          <h4>Links</h4>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Guidance</a>
          <a href="">Login</a>
          <a href="">Feedback</a>
        </div>
        <div class="col-md-4 f_contact">
          <h4>Help Desk</h4>
          <a href="">
            <i class="fa-solid fa-paper-plane"></i> Connect@gmail.com
          </a>
          <a href=""> <i class="fa-solid fa-phone"></i> +9192939495 </a>
          <a href=""> <i class="fa-solid fa-house"></i> Address </a>
          <a href="">
            ABC Block Society, <br />
            Uppal - 54 <br />
            Hyderabad 110020
          </a>
        </div>
      </div>
    </section>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>