<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Log In</title>
        <link rel="stylesheet" href="styl.css">
        
         <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
          
    </head>
    <body>
        <header>
            <div class="nav container">
                <a href="index.html" class="logo"><i class='bx bx-home'></i>Home</a>

                <a href="sign-up.html" class="btn">Sign Up</a>

            </div>
        </header>
        <div class="login container">
            <div class="login-container">
                <h2>Welcome , Let's get started</h2>
                <p>Already have an account <a href="sign-up.html">Log In</a></p>
                <form action="">
                    <span>Full Name</span>
                    <input type="text" name="" id="" placeholder="Your Name" required>
                    <span>Enter your email address</span>
                    <input type="email" name="" id="" placeholder="youremail@gmail.com" required>
                    <span>Phone</span>
                    <input type="tel" name="" id="" placeholder="Enter your number" required>
                    <span>Enter your password</span>
                    <input type="password" name="" id="" placeholder="At least 8" required>
                    <input type="submit" value="Sign In" class="buttom">
                    <a href="login.html">Already have account</a>
                </form>
                <a href="sign-up.html" class="btn">Log In</a>
            </div>
            <div>
            
        </div>
        </div>
      
        
        









        







    </body>
</html>